<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4c9f46ef-9671-48a6-8a8b-8113e9e1c86c</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>CfxDocs</AssemblyName>
    <RootNamespace>CfxDocs</RootNamespace>
    <Name>CfxDocs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>..\Site\api\</OutputPath>
    <HtmlHelpName>CfxDocs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>ChromiumFX API Reference</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Build\Release\ChromiumFX.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Build\Release\ChromiumFX.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Build\Release\ChromiumWebBrowser.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Build\Release\ChromiumWebBrowser.xml" xmlns="" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <CopyrightText>All contents covered by copyright as defined in the Chromium Embedded Framework and ChromiumFX source code licenses.</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Chromium" isExposed="True">
        <Filter entryType="Class" fullName="Chromium.CfxBase" filterName="CfxBase" isExposed="True">
          <Filter entryType="Property" fullName="Chromium.CfxBase.NativePtr" filterName="NativePtr" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.CfxObject" filterName="CfxObject" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.CfxObject.Dispose" filterName="Dispose" isExposed="False" />
          <Filter entryType="Method" fullName="Chromium.CfxObject.Finalize" filterName="Finalize" isExposed="False" />
          <Filter entryType="Property" fullName="Chromium.CfxObject.NativePtr" filterName="NativePtr" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.CfxStructure" filterName="CfxStructure" isExposed="True">
          <Filter entryType="Property" fullName="Chromium.CfxStructure.NativePtr" filterName="NativePtr" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Chromium.Event" isExposed="True">
        <Filter entryType="Class" fullName="Chromium.Event.CfxCanGetCookieEventArgs" filterName="CfxCanGetCookieEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxCanGetCookieEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxCanSetCookieEventArgs" filterName="CfxCanSetCookieEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxCanSetCookieEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxCookieVisitorVisitEventArgs" filterName="CfxCookieVisitorVisitEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxCookieVisitorVisitEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxDialogHandlerOnFileDialogEventArgs" filterName="CfxDialogHandlerOnFileDialogEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxDialogHandlerOnFileDialogEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxDoCloseEventArgs" filterName="CfxDoCloseEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxDoCloseEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxDomVisitorVisitEventArgs" filterName="CfxDomVisitorVisitEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxDomVisitorVisitEventArgs.Document" filterName="Document" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxDragHandlerOnDragEnterEventArgs" filterName="CfxDragHandlerOnDragEnterEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxDragHandlerOnDragEnterEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetDataResourceEventArgs" filterName="CfxGetDataResourceEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetDataResourceEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetGeolocationCallbackOnLocationUpdateEventArgs" filterName="CfxGetGeolocationCallbackOnLocationUpdateEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxGetGeolocationCallbackOnLocationUpdateEventArgs.Position" filterName="Position" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetLocalizedStringEventArgs" filterName="CfxGetLocalizedStringEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetLocalizedStringEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetResourceHandlerEventArgs" filterName="CfxGetResourceHandlerEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetResourceHandlerEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetResponseHeadersEventArgs" filterName="CfxGetResponseHeadersEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetResponseHeadersEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetRootScreenRectEventArgs" filterName="CfxGetRootScreenRectEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetRootScreenRectEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetScreenInfoEventArgs" filterName="CfxGetScreenInfoEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetScreenInfoEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetScreenPointEventArgs" filterName="CfxGetScreenPointEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetScreenPointEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxGetViewRectEventArgs" filterName="CfxGetViewRectEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxGetViewRectEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxNavigationEntryVisitorVisitEventArgs" filterName="CfxNavigationEntryVisitorVisitEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxNavigationEntryVisitorVisitEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnAddressChangeEventArgs" filterName="CfxOnAddressChangeEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnAddressChangeEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnAfterCreatedEventArgs" filterName="CfxOnAfterCreatedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnAfterCreatedEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeBrowseEventArgs" filterName="CfxOnBeforeBrowseEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforeBrowseEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeChildProcessLaunchEventArgs" filterName="CfxOnBeforeChildProcessLaunchEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnBeforeChildProcessLaunchEventArgs.CommandLine" filterName="CommandLine" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeCloseEventArgs" filterName="CfxOnBeforeCloseEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnBeforeCloseEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeCommandLineProcessingEventArgs" filterName="CfxOnBeforeCommandLineProcessingEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforeCommandLineProcessingEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeContextMenuEventArgs" filterName="CfxOnBeforeContextMenuEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforeContextMenuEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeDownloadEventArgs" filterName="CfxOnBeforeDownloadEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforeDownloadEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeNavigationEventArgs" filterName="CfxOnBeforeNavigationEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforeNavigationEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforePluginLoadEventArgs" filterName="CfxOnBeforePluginLoadEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforePluginLoadEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforePopupEventArgs" filterName="CfxOnBeforePopupEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforePopupEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeResourceLoadEventArgs" filterName="CfxOnBeforeResourceLoadEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforeResourceLoadEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBeforeUnloadDialogEventArgs" filterName="CfxOnBeforeUnloadDialogEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnBeforeUnloadDialogEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBrowserCreatedEventArgs" filterName="CfxOnBrowserCreatedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnBrowserCreatedEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnBrowserDestroyedEventArgs" filterName="CfxOnBrowserDestroyedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnBrowserDestroyedEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnCancelGeolocationPermissionEventArgs" filterName="CfxOnCancelGeolocationPermissionEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnCancelGeolocationPermissionEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnCertificateErrorEventArgs" filterName="CfxOnCertificateErrorEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnCertificateErrorEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnConsoleMessageEventArgs" filterName="CfxOnConsoleMessageEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnConsoleMessageEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnContextCreatedEventArgs" filterName="CfxOnContextCreatedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnContextCreatedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnContextMenuCommandEventArgs" filterName="CfxOnContextMenuCommandEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnContextMenuCommandEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnContextMenuDismissedEventArgs" filterName="CfxOnContextMenuDismissedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnContextMenuDismissedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnContextReleasedEventArgs" filterName="CfxOnContextReleasedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnContextReleasedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnCursorChangeEventArgs" filterName="CfxOnCursorChangeEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnCursorChangeEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnDialogClosedEventArgs" filterName="CfxOnDialogClosedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnDialogClosedEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnDownloadDataEventArgs" filterName="CfxOnDownloadDataEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnDownloadDataEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnDownloadProgressEventArgs" filterName="CfxOnDownloadProgressEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnDownloadProgressEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnDownloadUpdatedEventArgs" filterName="CfxOnDownloadUpdatedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnDownloadUpdatedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnFocusedNodeChangedEventArgs" filterName="CfxOnFocusedNodeChangedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnFocusedNodeChangedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnGotFocusEventArgs" filterName="CfxOnGotFocusEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnGotFocusEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnJsDialogEventArgs" filterName="CfxOnJsDialogEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnJsDialogEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnKeyEventEventArgs" filterName="CfxOnKeyEventEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnKeyEventEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnLoadEndEventArgs" filterName="CfxOnLoadEndEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnLoadEndEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnLoadErrorEventArgs" filterName="CfxOnLoadErrorEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnLoadErrorEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnLoadingStateChangeEventArgs" filterName="CfxOnLoadingStateChangeEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnLoadingStateChangeEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnLoadStartEventArgs" filterName="CfxOnLoadStartEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnLoadStartEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPaintEventArgs" filterName="CfxOnPaintEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPaintEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPluginCrashedEventArgs" filterName="CfxOnPluginCrashedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPluginCrashedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPopupShowEventArgs" filterName="CfxOnPopupShowEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPopupShowEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPopupSizeEventArgs" filterName="CfxOnPopupSizeEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPopupSizeEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPreKeyEventEventArgs" filterName="CfxOnPreKeyEventEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPreKeyEventEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPrintDialogEventArgs" filterName="CfxOnPrintDialogEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPrintDialogEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPrintJobEventArgs" filterName="CfxOnPrintJobEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPrintJobEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnPrintSettingsEventArgs" filterName="CfxOnPrintSettingsEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnPrintSettingsEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnProcessMessageReceivedEventArgs" filterName="CfxOnProcessMessageReceivedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnProcessMessageReceivedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnProtocolExecutionEventArgs" filterName="CfxOnProtocolExecutionEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnProtocolExecutionEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnQuotaRequestEventArgs" filterName="CfxOnQuotaRequestEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnQuotaRequestEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnRegisterCustomSchemesEventArgs" filterName="CfxOnRegisterCustomSchemesEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnRegisterCustomSchemesEventArgs.Registrar" filterName="Registrar" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnRenderProcessTerminatedEventArgs" filterName="CfxOnRenderProcessTerminatedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnRenderProcessTerminatedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnRenderProcessThreadCreatedEventArgs" filterName="CfxOnRenderProcessThreadCreatedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnRenderProcessThreadCreatedEventArgs.ExtraInfo" filterName="ExtraInfo" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnRenderThreadCreatedEventArgs" filterName="CfxOnRenderThreadCreatedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnRenderThreadCreatedEventArgs.ExtraInfo" filterName="ExtraInfo" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnRequestCompleteEventArgs" filterName="CfxOnRequestCompleteEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnRequestCompleteEventArgs.Request" filterName="Request" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnRequestGeolocationPermissionEventArgs" filterName="CfxOnRequestGeolocationPermissionEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnRequestGeolocationPermissionEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnResetDialogStateEventArgs" filterName="CfxOnResetDialogStateEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnResetDialogStateEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnResourceRedirectEventArgs" filterName="CfxOnResourceRedirectEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnResourceRedirectEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnScrollOffsetChangedEventArgs" filterName="CfxOnScrollOffsetChangedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxOnScrollOffsetChangedEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnSetFocusEventArgs" filterName="CfxOnSetFocusEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnSetFocusEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnStatusMessageEventArgs" filterName="CfxOnStatusMessageEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnStatusMessageEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnTakeFocusEventArgs" filterName="CfxOnTakeFocusEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnTakeFocusEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnTitleChangeEventArgs" filterName="CfxOnTitleChangeEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnTitleChangeEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnTooltipEventArgs" filterName="CfxOnTooltipEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnTooltipEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnUncaughtExceptionEventArgs" filterName="CfxOnUncaughtExceptionEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnUncaughtExceptionEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxOnUploadProgressEventArgs" filterName="CfxOnUploadProgressEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxOnUploadProgressEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxProcessRequestEventArgs" filterName="CfxProcessRequestEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxProcessRequestEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxReadEventArgs" filterName="CfxReadEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxReadEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxReadResponseEventArgs" filterName="CfxReadResponseEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxReadResponseEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxRequestHandlerGetAuthCredentialsEventArgs" filterName="CfxRequestHandlerGetAuthCredentialsEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxRequestHandlerGetAuthCredentialsEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxRunModalEventArgs" filterName="CfxRunModalEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxRunModalEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxSeekEventArgs" filterName="CfxSeekEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxSeekEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxStartDraggingEventArgs" filterName="CfxStartDraggingEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxStartDraggingEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxStringVisitorVisitEventArgs" filterName="CfxStringVisitorVisitEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Event.CfxStringVisitorVisitEventArgs.String" filterName="String" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxUpdateDragCursorEventArgs" filterName="CfxUpdateDragCursorEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxUpdateDragCursorEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxUrlRequestClientGetAuthCredentialsEventArgs" filterName="CfxUrlRequestClientGetAuthCredentialsEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxUrlRequestClientGetAuthCredentialsEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxV8AccessorGetEventArgs" filterName="CfxV8AccessorGetEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxV8AccessorGetEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxV8AccessorSetEventArgs" filterName="CfxV8AccessorSetEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxV8AccessorSetEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxV8HandlerExecuteEventArgs" filterName="CfxV8HandlerExecuteEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxV8HandlerExecuteEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxWebPluginInfoVisitorVisitEventArgs" filterName="CfxWebPluginInfoVisitorVisitEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxWebPluginInfoVisitorVisitEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Event.CfxWriteEventArgs" filterName="CfxWriteEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Event.CfxWriteEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Chromium.Remote" isExposed="True">
        <Filter entryType="Class" fullName="Chromium.Remote.CfrObject" filterName="CfrObject" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.CfrObject.RemoteRuntime" filterName="RemoteRuntime" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.CfrV8Value" filterName="CfrV8Value" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.CfrV8Value.ToString" filterName="ToString" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Chromium.Remote.Event" isExposed="True">
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrDomVisitorVisitEventArgs" filterName="CfrDomVisitorVisitEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.Event.CfrDomVisitorVisitEventArgs.Document" filterName="Document" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrGetDataResourceEventArgs" filterName="CfrGetDataResourceEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrGetDataResourceEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrGetGeolocationCallbackOnLocationUpdateEventArgs" filterName="CfrGetGeolocationCallbackOnLocationUpdateEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.Event.CfrGetGeolocationCallbackOnLocationUpdateEventArgs.Position" filterName="Position" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrGetLocalizedStringEventArgs" filterName="CfrGetLocalizedStringEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrGetLocalizedStringEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnBeforeCommandLineProcessingEventArgs" filterName="CfrOnBeforeCommandLineProcessingEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnBeforeCommandLineProcessingEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnBeforeNavigationEventArgs" filterName="CfrOnBeforeNavigationEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnBeforeNavigationEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnBrowserCreatedEventArgs" filterName="CfrOnBrowserCreatedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.Event.CfrOnBrowserCreatedEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnBrowserDestroyedEventArgs" filterName="CfrOnBrowserDestroyedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.Event.CfrOnBrowserDestroyedEventArgs.Browser" filterName="Browser" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnContextCreatedEventArgs" filterName="CfrOnContextCreatedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnContextCreatedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnContextReleasedEventArgs" filterName="CfrOnContextReleasedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnContextReleasedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnFocusedNodeChangedEventArgs" filterName="CfrOnFocusedNodeChangedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnFocusedNodeChangedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnLoadEndEventArgs" filterName="CfrOnLoadEndEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnLoadEndEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnLoadErrorEventArgs" filterName="CfrOnLoadErrorEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnLoadErrorEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnLoadingStateChangeEventArgs" filterName="CfrOnLoadingStateChangeEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnLoadingStateChangeEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnLoadStartEventArgs" filterName="CfrOnLoadStartEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnLoadStartEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnProcessMessageReceivedEventArgs" filterName="CfrOnProcessMessageReceivedEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnProcessMessageReceivedEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnRegisterCustomSchemesEventArgs" filterName="CfrOnRegisterCustomSchemesEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.Event.CfrOnRegisterCustomSchemesEventArgs.Registrar" filterName="Registrar" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnRenderThreadCreatedEventArgs" filterName="CfrOnRenderThreadCreatedEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.Event.CfrOnRenderThreadCreatedEventArgs.ExtraInfo" filterName="ExtraInfo" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrOnUncaughtExceptionEventArgs" filterName="CfrOnUncaughtExceptionEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrOnUncaughtExceptionEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrStringVisitorVisitEventArgs" filterName="CfrStringVisitorVisitEventArgs" isExposed="False">
          <Filter entryType="Property" fullName="Chromium.Remote.Event.CfrStringVisitorVisitEventArgs.String" filterName="String" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrV8AccessorGetEventArgs" filterName="CfrV8AccessorGetEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrV8AccessorGetEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrV8AccessorSetEventArgs" filterName="CfrV8AccessorSetEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrV8AccessorSetEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Chromium.Remote.Event.CfrV8HandlerExecuteEventArgs" filterName="CfrV8HandlerExecuteEventArgs" isExposed="True">
          <Filter entryType="Method" fullName="Chromium.Remote.Event.CfrV8HandlerExecuteEventArgs.ToString" filterName="ToString" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>